{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green176\blue80;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1049\f0\fs36\'ca\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\par
\ul\b\fs24\'c2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\ulnone\par
\lang1033\f1 Console.WriteLine()\lang1049\f0 ; \cf1\lang1033\f1 //\lang1049\f0  \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f2\'e5\'ea\'f1\'f2, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f2 \'ed\'e0\'f7\'ed\'e5\'f2\'f1\'ff \'f1 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8.\par
\cf0\lang1033\f1 Console.Write\lang1049\f0 (); \cf1\lang1033\f1 // \lang1049\f0\'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f2\'e5\'ea\'f1\'f2, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2 \'e5\'b8 \'ed\'e0 \'ed\'ee\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3. \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'ed\'e0\'f7\'ed\'e5\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5.\par
\cf0\ul\'c2\'e2\'ee\'e4 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\lang1033\ulnone\f1\par
Console.ReadLine()\lang1049\f0 ;\cf1  \lang1033\f1 // \lang1049\f0\'e6\'e4\'e5\'f2 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \ul\'f2\'e5\'ea\'f1\'f2\'e0\ulnone  \'f1 \'ea\'eb\'e0\'e2\'e8\'f2\'e0\'f3\'f0\'fb \'e4\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \lang1033\f1 ENTER.\lang1049\f0  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'f1\'f2\'f0\'ee\'ea\'ee\'e2\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe. \cf0 (\lang1033\f1 string S = Console.ReadLine()\lang1049\f0 ;\lang1033\f1 )\b0\par
\par
\lang1049\f0\fs36\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8\par
\i\fs22\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'ff (\cf2 " = "\cf0\'fd\'f2\'ee \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5, \'e0 \'ed\'e5 \'f2\'e8\'ef \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9)\par
\'cf\'f0\'e8\'ec\'e5\'f0:\par
\lang1033\i0\f1\fs24 x = x + 5\lang1049\f0  \lang1033\f1\par
\lang1049\i\f0\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'e7\'ed\'e0\'ea\'e0 \'f0\'e0\'e2\'ed\'ee, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'e5\'e2\'e0 \'ee\'f2 \'e7\'ed\'e0\'ea\'e0 \'f0\'e0\'e2\'ed\'ee.\i0\fs36\par
\ul\b\fs24\'d2\'e8\'ef\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5:\par
\ulnone\b0\i\fs22\'f6\'e5\'eb\'fb\'e5 \'f7\'e8\'f1\'eb\'e0:\lang1033\f1  \b\i0\fs24 int \lang1049\b0\f0\fs22\par
\lang1033\f1\fs24 int x = 1\lang1049\f0 ;\par
\lang1033\f1 x = x + 5\lang1049\f0 ;\lang1033\f1  \cf1\lang1049\f0  \lang1033\b\f1 // \lang1049\f0\'ca \lang1033\f1 x \lang1049\f0\'ef\'f0\'e8\'f1\'e2\'ee\'e8\'eb\'ee\'f1\'fc \'f7\'e8\'f1\'eb\'ee 6 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\cf0\lang1033\b0\f1 x = x + x + 1\lang1049\f0 ;\lang1033\f1   \cf1\b //\lang1049\f0  \'cf\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'f7\'e8\'f1\'eb\'ee 13.\cf0\lang1033\b0\f1\par
x = x / 2\lang1049\f0 ; \cf1\lang1033\b\f1  // \lang1049\f0\'cf\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc 6, \'e4\'f0\'ee\'e1\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e1\'fb\'eb\'e0 \'ee\'f2\'e1\'f0\'ee\'f8\'e5\'ed\'e0.\par
\cf0\lang1033\b0\f1 int y = 2\par
x = y + 1\lang1049\f0 ;\cf1\b  \lang1033\f1  // x \lang1049\f0\'ef\'f0\'e8\'f1\'e2\'ee\'e8\'eb\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 3.\par
\cf0\b0\i\fs22\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \lang1033\b\i0\f1\fs24 string\b0\par
\cf2\b *\cf0\lang1049\b0\f0\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e2 \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'f5.\par
\lang1033\f1 string s = \lang1049\f0 "\lang1033\f1 HelloWorld\lang1049\f0 "\par
\cf2\lang1033\b\f1 *\cf0\lang1049\b0\f0\'d1\'f2\'f0\'ee\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc\par
\lang1033\f1 string s1 = \lang1049\f0 "\lang1033\f1 Hello\lang1049\f0 " + "\lang1033\f1 World\lang1049\f0 "; \cf1\lang1033\b\f1 //\lang1049\f0  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff "\lang1033\f1 HelloWorld\lang1049\f0 "\cf0\lang1033\b0\f1\par
string s2 = \lang1049\f0 "\lang1033\f1 12\lang1049\f0 " + "10";\cf1\b  \lang1033\f1 //\lang1049\f0  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff "1210"\par
\cf2\b0\i *\cf0\'cd\'e5\'eb\'fc\'e7\'ff \'f1\'eb\'ee\'e6\'e8\'f2\'fc \lang1033\i0\f1 s2\i  \lang1049\f0\'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \lang1033\f1 x\lang1049\f0 , \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \lang1033\i0\f1 s2\i  \lang1049\f0\'fd\'f2\'ee \'f2\'e5\'ea\'f1\'f2\par
\i0\par
\fs36\'d6\'e8\'ea\'eb \lang1033\f1 for\par
\cf2\lang1049\b\i\f0\fs24 *\cf0\b0\'f6\'e8\'ea\'eb \lang1033\f1 for \lang1049\f0\'ed\'f3\'e6\'e5\'ed \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'fc \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e1\'eb\'ee\'ea \'ea\'ee\'e4\'e0 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e7.\par
\lang1033\i0\f1 for \lang1049\f0 (\lang1033\f1 int i = 0\lang1049\f0 ; \lang1033\f1 i < 10\lang1049\f0 ; \lang1033\f1 i = i + 1\lang1049\f0 ) \par
\lang1033\f1\{\par
\lang1049\f0 *\'ca\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'f2\'fc\'f1\'ff.\lang1033\f1\par
\}\par
\cf1\b // \lang1049\f0\'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f6\'e8\'ea\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \lang1033\f1 i\lang1049\f0  \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec. \'dd\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee. \'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f6\'e8\'ea\'eb\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'e2\'e5\'f0\'ed\'ee, \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'eb\'ee \'f6\'e8\'ea\'eb\'e0. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'fb \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0, \'e8 \'ef\'ee\'f2\'ee\'ec \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\lang1033\f1\par
\cf0\lang1049\b0\f0\fs36\'cc\'e0\'f1\'f1\'e8\'e2\'fb\par
\fs24 *\'ec\'e0\'f1\'f1\'e8\'e2 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'f5\'f0\'e0\'ed\'e8\'f2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \lang1033\f1\par
int[] price\lang1049\f0 ;\lang1033\f1\par
string[] names\lang1049\f0 ;\par
*\'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e4\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2\'f3 \'f0\'e0\'e7\'ec\'e5\'f0 \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \lang1033\f1 new\lang1049\f0 .\par
\lang1033\f1 price = new int[5] \cf1\b //\lang1049\f0  \'cc\'fb \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ec\'e0\'f1\'f1\'e8\'e2 \'f7\'e8\'f1\'e5\'eb.\cf0\b0\par
\lang1033\f1 names = new string[5] \cf1\b //\lang1049\f0  \'cc\'fb \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ec\'e0\'f1\'f1\'e8\'e2 \'f1\'f2\'f0\'ee\'ea.\cf0\b0\par
\'d7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e8 \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0. \par
\lang1033\f1 price[0] = 1000\lang1049\f0 ;\par
\lang1033\f1 Console.WriteLine(price[0])\lang1049\f0 ;\par
\lang1033\f1 for (int i = 0\lang1049\f0 ; \lang1033\f1 i <\lang1049\f0  5; \lang1033\f1 i++\lang1049\f0 )\par
\par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5:\par
\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 \'f1\'f2\'f0\'ee\'ea, \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0. \'d0\'e0\'e7\'ec\'e5\'f0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 25 \'f7\'e5\'eb\'ee\'e2\'e5\'ea. \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e8 \'e8\'ec\'ff \'ef\'ff\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2. \'c2\'fb\'e2\'e5\'f1\'f2\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'fe \'e8 \'e8\'ec\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed. \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e3\'ee\'e4\'fb \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0.\lang1033\f1\par
\lang1049\f0\fs36\par
\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0\par
\fs24\'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \lang1033\f1 if\lang1049\f0 . \'cc\'fb \'ef\'e8\'f8\'e5\'ec \lang1033\f1 if\lang1049\f0 , \'ef\'ee\'f2\'ee\'ec \'e2 \'ea\'f0\'f3\'e3\'eb\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5. \'d1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'e2\'ed\'f3\'f2\'f0\'e8 \'f4\'e8\'e3\'f3\'f0\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ee\'ea \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e1\'fb\'eb\'ee \'e2\'e5\'f0\'ed\'fb\'ec \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'ee\'f1\'fc. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'ee\'e4 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'ee\'f1\'fc, \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f4\'e8\'e3\'f3\'f0\'ed\'ee\'e9 \'f1\'ea\'ee\'e1\'ea\'e8 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \lang1033\f1 else\lang1049\f0 , \'ef\'ee\'f1\'eb\'e5 \'ed\'e5\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e2 \'f4\'e8\'e3\'f3\'f0\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'ea\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5. \par
*\'d2\'ee\'f7\'ea\'e0 \'e7\'e0\'ef\'ff\'f2\'ee\'e9 \'ef\'ee\'f1\'eb\'e5 \'ea\'f0\'f3\'e3\'eb\'fb\'f5 \'f1\'ea\'ee\'e1\'ee\'ea \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff.\fs36\par
\lang1033\f1\fs24 *else \lang1049\f0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\line\'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f3\'ea\'e0\'e7\'e0\'eb \'e8\'ec\'ff \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'e6\'e5 \'e5\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0. \'c5\'f1\'eb\'e8 \'ee\'ed\'ee \'e7\'e0\'ed\'ff\'f2\'ee, \'f2\'ee \'ec\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'f3, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee.\par
\fs36\par
\'d4\'f3\'ed\'ea\'f6\'e8\'e8\par
\fs22\'ca\'eb\'e0\'f1\'f1-\'fd\'f2\'ee \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 (\'f1\'f2\'f0\'ee\'ea\'e8, \'f7\'e8\'f1\'eb\'e0 \'e8 \'f2.\'e4.) \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e8\'ec\'e8. \'cf\'ee\'e4 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
*\'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'fd\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e0 \lang1033\f1 class <\lang1049\f0\'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0\lang1033\f1 >\par
\lang1049\f0 *\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ea\'eb\'e0\'f1\'f1\'e0. \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'fd\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: \'f2\'e8\'ef \'f4\'f3\'ed\'ea\'f6\'e8\'e8\lang1033\f1  (int\lang1049\f0 , \lang1033\f1 void\lang1049\f0 , \lang1033\f1 string\lang1049\f0  \'e8 \'f2.\'e4.), \'e8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8\lang1033\f1  (static void \lang1049\f0 "\'e8\'ec\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8"), \'e2\'f5\'ee\'e4\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 ("\'f2\'e8\'ef \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0" "\'e8\'ec\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0", \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3 : \lang1033\f1 string name\lang1049\f0 ).\par
*\'d2\'ee\'f7\'ea\'e0 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9 \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f2\'ee\'f7\'ea\'e0 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9 \'ed\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff. \par
\lang1033\f1\par
\lang1049\f0\fs24\par
\par
\par
\cf1\lang1033\b\f1\par
\cf0\lang1049\b0\f0\par
\fs22\line\lang1033\f1\par
}
 